" Vim color file - pastels_cem
" Generated by http://bytefluent.com/vivify 2012-10-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "pastels_cem"

hi IncSearch guifg=#d7005f guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#ee18ee guibg=#8087af guisp=#8087af gui=NONE ctermfg=201 ctermbg=103 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#c191d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Title guifg=#af5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Folded guifg=#cfcf06 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#5b908e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Include guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Float guifg=#f0b385 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#b911b9 guibg=#54485e guisp=#54485e gui=NONE ctermfg=5 ctermbg=59 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#9ea5cd guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffffc3 guibg=#4a444a guisp=#4a444a gui=NONE ctermfg=230 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#f9f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#c191d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ee18ee guibg=#8087af guisp=#8087af gui=NONE ctermfg=201 ctermbg=103 cterm=NONE
hi Identifier guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c191d0 guibg=#402439 guisp=#402439 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi Conditional guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Todo guifg=#2d2130 guibg=#d0ac72 guisp=#d0ac72 gui=NONE ctermfg=236 ctermbg=180 cterm=NONE
hi Special guifg=#c191d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7f6e79 guibg=#dfdae3 guisp=#dfdae3 gui=NONE ctermfg=8 ctermbg=254 cterm=NONE
hi StatusLine guifg=#b911b9 guibg=#54485e guisp=#54485e gui=NONE ctermfg=5 ctermbg=59 cterm=NONE
hi Normal guifg=#e0e0e0 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
hi Label guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ee18ee guibg=#13133f guisp=#13133f gui=NONE ctermfg=201 ctermbg=17 cterm=NONE
hi Search guifg=#2d2130 guibg=#cd9375 guisp=#cd9375 gui=NONE ctermfg=236 ctermbg=180 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#c191d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Statement guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#ffd47f guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#de8d31 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Boolean guifg=#959fed guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Operator guifg=#8484ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#fff4f2 guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#f9f2ff guibg=#cece3d guisp=#cece3d gui=NONE ctermfg=15 ctermbg=185 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffffc3 guibg=#6d3131 guisp=#6d3131 gui=NONE ctermfg=230 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#a8a4ae guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#008787 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Function guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9ea5cd guibg=#2e0b28 guisp=#2e0b28 gui=NONE ctermfg=146 ctermbg=53 cterm=NONE
hi PreProc guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#ee18ee guibg=#76778f guisp=#76778f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#a8a4ae guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#b911b9 guibg=#54485e guisp=#54485e gui=NONE ctermfg=5 ctermbg=59 cterm=NONE
hi Exception guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Type guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffc3 guibg=#57578f guisp=#57578f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi Cursor guifg=#402439 guibg=#7f7fff guisp=#7f7fff gui=NONE ctermfg=238 ctermbg=12 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenu guifg=#ee18ee guibg=#76778f guisp=#76778f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#ed75ed guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffd47f guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#c191d0 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi String guifg=#af885f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#ee18ee guibg=#8087af guisp=#8087af gui=NONE ctermfg=201 ctermbg=103 cterm=NONE
hi MatchParen guifg=#402439 guibg=#7fff7f guisp=#7fff7f gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#0000d7 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#f2fff4 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff7fff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Macro guifg=#5b908e guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Underlined guifg=#df904f guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#ffffc3 guibg=#316d31 guisp=#316d31 gui=NONE ctermfg=230 ctermbg=65 cterm=NONE
"hi TabLine -- no settings --
hi mbenormal guifg=#cfccb5 guibg=#13133f guisp=#13133f gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi perlspecialstring guifg=#c191d0 guibg=#402439 guisp=#402439 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fde8a5 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee18ee guibg=#13133f guisp=#13133f gui=NONE ctermfg=201 ctermbg=17 cterm=NONE
hi mbevisiblechanged guifg=#ee18ee guibg=#76778f guisp=#76778f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi doxygensmallspecial guifg=#fde8a5 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad44ad guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fde8a5 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c191d0 guibg=#402439 guisp=#402439 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c191d0 guibg=#402439 guisp=#402439 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#402439 guibg=#7fff7f guisp=#7fff7f gui=NONE ctermfg=238 ctermbg=120 cterm=NONE
hi cursorim guifg=#402439 guibg=#7f7fff guisp=#7f7fff gui=NONE ctermfg=238 ctermbg=12 cterm=NONE
hi user2 guifg=#9f80a0 guibg=#54485e guisp=#54485e gui=NONE ctermfg=139 ctermbg=59 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad2fad guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#959fed guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fddd73 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcf06 guibg=#76778f guisp=#76778f gui=NONE ctermfg=184 ctermbg=60 cterm=NONE
hi user1 guifg=#f2fff4 guibg=#54485e guisp=#54485e gui=NONE ctermfg=194 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad2fad guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c191d0 guibg=#402439 guisp=#402439 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi doxygenparam guifg=#fde8a5 guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
