Apple_PubSub_Socket_Render=/tmp/launch-NKPDFl/Render
CLICOLOR=1
COLOR_BLACK=\e[0;30m
COLOR_BLUE=\e[0;34m
COLOR_BROWN=\e[0;33m
COLOR_CYAN=\e[0;36m
COLOR_GRAY=\e[1;30m
COLOR_GREEN=\e[0;32m
COLOR_LIGHT_BLUE=\e[1;34m
COLOR_LIGHT_CYAN=\e[1;36m
COLOR_LIGHT_GRAY=\e[0;37m
COLOR_LIGHT_GREEN=\e[1;32m
COLOR_LIGHT_PURPLE=\e[1;35m
COLOR_LIGHT_RED=\e[1;31m
COLOR_NC=\e[0m
COLOR_PURPLE=\e[0;35m
COLOR_RED=\e[0;31m
COLOR_WHITE=\e[1;37m
COLOR_YELLOW=\e[1;33m
CONDA_DEFAULT_ENV=/Users/cemoody/anaconda
DATABASE_HOST_HIVE=gun7.sjc1c.square
DATABASE_NAME=fia25.sjc1c.square
DATABASE_NAME_HIVE=wd_cemoody
DATABASE_PASSWORD=guj-vit-jeyt-e
DATABASE_PASSWORD_HIVE=anything
DATABASE_PORT_HIVE=10000
DATABASE_USERNAME_HIVE=cemoody
DISPLAY=/tmp/launch-GdesTw/org.macosforge.xquartz:0
EDITOR=vim
GEM_HOME=/Users/cemoody/.rvm/gems/ruby-1.9.3-p484@bietl
GEM_PATH=/Users/cemoody/.rvm/gems/ruby-1.9.3-p484@bietl:/Users/cemoody/.rvm/gems/ruby-1.9.3-p484@global
GIT_PS1_SHOWDIRTYSTATE=true
GOFETCH_ALIASES=/Users/cemoody/Development/config_files/config/gofetch/aliases
GOPATH=/Users/cemoody/Development/go
GREP_COLOR=1;32
GREP_OPTIONS=--color=auto
HISTCONTROL=ignoreboth
HISTSIZE=1000000
HISTTIMEFORMAT=%F %T 
HOME=/Users/cemoody
IRBRC=/Users/cemoody/.rvm/rubies/ruby-1.9.3-p484/.irbrc
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home
JRUBY_OPTS=-J-Djruby.compile.mode=OFF
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=cemoody
LSCOLORS=gxDxFxdxCxExExhbadgxgx
MAVEN_OPTS=-Xmx2048m -XX:MaxPermSize=1024m
MY_RUBY_HOME=/Users/cemoody/.rvm/rubies/ruby-1.9.3-p484
OLDPWD=/Users/cemoody/Development/data-science/apps/opportunity_models/queues
PATH=/Users/cemoody/.rvm/gems/ruby-1.9.3-p484@bietl/bin:/Users/cemoody/.rvm/gems/ruby-1.9.3-p484@global/bin:/Users/cemoody/.rvm/rubies/ruby-1.9.3-p484/bin:/Users/cemoody/.rvm/bin:/Users/cemoody/anaconda/bin:/Users/cemoody/Development/topsoil/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/Users/cemoody/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin:/Users/cemoody/Development/topsoil/bin:/usr/local/sbin:/usr/local/share/npm/bin:/Users/cemoody/bin:/Applications/Julia-0.3.0-prerelease-fb0bd5c3d1.app/Contents/Resources/julia/bin/:/usr/local/sbin:/Applications/Julia-0.3.0-prerelease-fb0bd5c3d1.app/Contents/Resources/julia/bin/:/Users/cemoody/.rvm/bin
PS1=\[\e[0;37m\]\w\[\e[0m\]\[\e[1;36m\]$(__git_ps1 " %s")\[\e[0m\] 
PS1BACKUP=\[\e[0;37m\]\w\[\e[0m\]\[\e[1;36m\]$(__git_ps1 " %s")\[\e[0m\] 
PS2=> 
PS3=#? 
PS4=+ 
PWD=/Users/cemoody/Development/conduit-pipelines
PYTHONPATH=:/Users/cemoody/Development/data-science:/Users/cemoody/Development/data-science
RUBY_GC_MALLOC_LIMIT=50000000
RUBY_HEAP_MIN_SLOTS=500000
RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
RUBY_HEAP_SLOTS_INCREMENT=250000
RUBY_VERSION=ruby-1.9.3-p484
SHELL=/bin/bash
SHLVL=3
SQUARE_HOME=/Users/cemoody/Development
SSH_AUTH_SOCK=/tmp/launch-Q0Sf4y/Listeners
TERM=screen-256color
TERM_PROGRAM=iTerm.app
TMPDIR=/var/folders/f1/rtvg7qn523s3n7qldnclvb6w0001x0/T/
TMUX=/private/var/folders/f1/rtvg7qn523s3n7qldnclvb6w0001x0/T/tmux-1952/default,4640,0
TMUX_PANE=%2
USER=cemoody
VERTICAINI=/Library/ODBC/vertica/opt/vertica/lib/vertica.ini
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x7A0:0:0
__CHECKFIX1436934=1
_system_arch=x86_64
_system_name=OSX
_system_type=Darwin
_system_version=10.9
rvm_bin_path=/Users/cemoody/.rvm/bin
rvm_path=/Users/cemoody/.rvm
rvm_prefix=/Users/cemoody
rvm_version=1.25.20 (stable)
